import json
adr = {"countries": ["Россия"], "cities": ["Санкт-Петербург"],
       "streets": ["Комендантский проспект", "улица Пионерская", "улица Лодейнопольская", "улица Гатчинаская",
                 "улица Ораниенбаумская", "Большой проспект П.С.", "проспект Славы", "улица Турку", "улица Луначарского",
                 "Поэтический бульвар", "пропект Юрия Гагарина", "улица Некрасова", "Литейный проспект", "улица Эриванская"]}
adr_str = json.dumps(adr)
with open(r"_Adr.json", "wt", encoding="UTF8") as f:
    f.write(adr_str)